FLASK_APP=app.py
# postgresql://{user}:{password}@{host}/{database}

# Sarah's connection string (yours will probably be different depending on the password you set):
DB_URL=postgresql://postgres:d4t4base!@localhost/photo-app

JWT_SECRET=PEACH_KITTY