DEBUG=True
FLASK_ENV=development
FLASK_APP=app.py
JWT_SECRET=MY_SECRET

# TODO: Change this connection string: 
DB_URL=postgresql://postgres:12345@localhost/photo-app
# postgresql://{user}:{password}@{host}/{database}
