FLASK_APP=app.py
# postgresql://{user}:{password}@{host}/{database}

# Sarah's connection string (yours will probably be different depending on the password you set):
# DB_URL=postgresql://postgres:d4t4base!@localhost/photo-app

# Add cloud databse string:
DB_URL=postgresql://fcefoeixlojhbt:be3af291a959e7cd471c8ecf55df05fb0681c49d4ec901a5b30bf94458db8a4d@ec2-34-193-110-25.compute-1.amazonaws.com:5432/d7gei1h5ivfuuu